{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 21,
  "lineage": "bcb8f27b-f45b-f721-3aa8-addefb5288b6",
  "outputs": {
    "base_url": {
      "value": "https://vrauqwam5i.execute-api.us-east-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example_deployment1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-09-12T14:41:15Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:104451704395:vrauqwam5i/test",
            "id": "e58cc5",
            "invoke_url": "https://vrauqwam5i.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "vrauqwam5i",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.api_ex1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "a3d3zt",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-vrauqwam5i-a3d3zt-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "a3d3zt",
            "rest_api_id": "vrauqwam5i",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:104451704395:function:ServerlessExample/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.api_ex1",
            "aws_lambda_function.example1_js"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "rehcq8pdc3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-vrauqwam5i-rehcq8pdc3-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "rehcq8pdc3",
            "rest_api_id": "vrauqwam5i",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:104451704395:function:ServerlessExample/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.api_ex1",
            "aws_lambda_function.example1_js"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-vrauqwam5i-a3d3zt-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "a3d3zt",
            "rest_api_id": "vrauqwam5i"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api_ex1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-vrauqwam5i-rehcq8pdc3-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "rehcq8pdc3",
            "rest_api_id": "vrauqwam5i"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api_ex1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a3d3zt",
            "parent_id": "rehcq8pdc3",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "vrauqwam5i"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api_ex1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_ex1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-09-11T20:00:18Z",
            "description": "Terraform Serverless Application Example One",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:104451704395:vrauqwam5i",
            "id": "vrauqwam5i",
            "minimum_compression_size": -1,
            "name": "ServerlessExample",
            "policy": "",
            "root_resource_id": "rehcq8pdc3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::104451704395:role/serverless_example_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-12T14:09:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_example_lambda",
            "max_session_duration": 3600,
            "name": "serverless_example_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARQUOOQZFQNBIJEUNU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example1_js",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:104451704395:function:ServerlessExample",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "ServerlessExample",
            "handler": "MainJs.handler",
            "id": "ServerlessExample",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:104451704395:function:ServerlessExample/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-12T16:49:09.257+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:104451704395:function:ServerlessExample:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::104451704395:role/serverless_example_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": "jag-terraform-serverless-example1",
            "s3_key": "v1.0.0/lambda_ex1.zip",
            "s3_object_version": null,
            "source_code_hash": "RRtP0tXEnHFp7TfLGsEAU9viCmp5zz3bcclRa7Pdbgg=",
            "source_code_size": 443,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ServerlessExample",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:104451704395:vrauqwam5i/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api_ex1",
            "aws_lambda_function.example1_js"
          ]
        }
      ]
    }
  ]
}
